# MovieAppCleanArchitecture

./: MovieAppCleanArchitecture.sln
MovieAppAPI/: MovieAppAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieAppAPI/Controllers/: CommentController.cs  MailController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
MovieAppAPI/EmailHtml/: SendEmailFormat.html
MovieAppAPI/Properties/: launchSettings.json
MovieAppAPI/ViewModel/: CommentVM.cs  EmailServiceVM.cs  LoginVM.cs  MovieCreateVM.cs  MovieUpdateVM.cs  MovieVM.cs  Response.cs  SignUpVM.cs
MovieAppApplication/: MovieAppApplication.csproj
MovieAppApplication/Persistance/: MovieDbContext.cs
MovieAppCleanArchitecture/Controllers/: HomeController.cs
MovieAppCleanArchitecture/Models/: ErrorViewModel.cs
MovieAppCleanArchitecture/Properties/: launchSettings.json
MovieAppCleanArchitecture/Views/: _ViewImports.cshtml
MovieAppDomain/: MovieAppDomain.csproj
MovieAppDomain/Entities/: Account.cs  Comment.cs  Movies.cs  (+4 more)
MovieAppInfrastructure/: MovieAppInfrastructure.csproj
MovieAppInfrastructure/Dependency/: DependencyInjection.cs
MovieAppInfrastructure/Implementation/Repository/: CommentRepository.cs  MovieRepository.cs  RatingRepository.cs  UnitOfWork.cs
MovieAppInfrastructure/Implementation/Services/: CommentService.cs  EmailService.cs  MovieService.cs  RatingService.cs
MovieAppInfrastructure/Migrations/: 20230727135118_MoviePartAdded.Designer.cs  20230727135118_MoviePartAdded.cs  20230728050151_CommentAdded.Designer.cs  20230728050151_CommentAdded.cs  20230728092943_RatingAdded.Designer.cs  20230728092943_RatingAdded.cs  20230806055904_AddingRaleaseDate.Designer.cs  20230806055904_AddingRaleaseDate.cs  20230808041140_TwoFactorOTP.Designer.cs  20230808041140_TwoFactorOTP.cs  20230808051510_NewTwoFactorOTP.Designer.cs  20230808051510_NewTwoFactorOTP.cs  20230808094115_AddingPhoneNumberOTP.Designer.cs  20230808094115_AddingPhoneNumberOTP.cs  20230808102238_DeleteingPhoneNumber.Designer.cs  20230808102238_DeleteingPhoneNumber.cs  20230809142914_Add PhoneOTP.Designer.cs  20230809142914_Add PhoneOTP.cs  MovieDbContextModelSnapshot.cs
MovieAppInfrastructure/Persistance/: MovieDbContext.cs
MovieAppInfrastructure/Persistance/Enum/: UserRole.cs
MovieAppInfrastructure/Persistance/Seed/: DbInitializer.cs  IDbInitializer.cs
MovieAppPresentation/: MovieAppPresentation.csproj  Program.cs  appsettings.json
MovieAppPresentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieAppPresentation/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MovieAppPresentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MovieAppPresentation/Controllers/: CommentController.cs  HomeController.cs  MovieController.cs  RatingController.cs
MovieAppPresentation/Migrations/: 20230723180617_InitialMigration.Designer.cs  20230723180617_InitialMigration.cs  MovieDbContextModelSnapshot.cs
MovieAppPresentation/Models/: ErrorViewModel.cs
MovieAppPresentation/Properties/: launchSettings.json
MovieAppPresentation/ViewModel/: AddMovie.cs  CommentVM.cs  MovieVM.cs  PagerVM.cs  RatingVM.cs  UpdateMovie.cs
MovieAppPresentation/Views/: _ViewImports.cshtml
MovieAppPresentation/Views/Comment/: Delete.cshtml  Edit.cshtml  _AddComment.cshtml  _GetMovieComments.cshtml
MovieAppPresentation/Views/Movie/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MovieAppPresentation/Views/Rating/: _AddRating.cshtml  _GetMovieRatings.cshtml
MovieAppPresentation/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
