<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendation</title>
    <!--<style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .movie-info {
            display: flex;
            align-items: center;
        }

            .movie-info img {
                max-width: 100px;
                margin-right: 20px;
            }
    </style>-->
</head>
<body>
    <div class="container">
        <h2>Movie Recommendation</h2>
        <div class="movie-info">
            <img src="##imagesLink##" alt="Movie Image" />
            <div>
                <h3>##movieTitle##</h3>
                <p><strong>Director:</strong> ##MovieDirector##</p>
                <p><strong>Genre:</strong> ##Genre##</p>
                <p><strong>Description:</strong> ##MovieDescription##</p>
                <p><strong>Average Rating:</strong> ##AverageRating##</p>
            </div>
        </div>
        <p>Thank you for using MovieApp! If you have any questions or need further assistance, please contact us.</p>
    </div>
</body>
</html>
